MineSweaper/GameOption.xaml

<Window x:Class="MineSweaper.GameOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweaper"
        mc:Ignorable="d"
        Title="GameOption" Height="400" Width="400">
    <Grid>
        <GroupBox Header="난이도" Margin="20,50,20,20">
            <Grid Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rb_lv1" Content="초급&#xa;지뢰 10개 (10X10 보드)" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Height="31" Margin="0,24" Width="146" Checked="rb_lv1_Checked"/>
                <RadioButton x:Name="rb_lv2" Content="중급&#xa;지뢰 40개 (16X16 보드)" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="31" Margin="0,24" Width="146" Checked="rb_lv2_Checked"/>
                <RadioButton x:Name="rb_lv3" Content="상급&#xa;지뢰 99개 (16X30 보드)" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="30" Margin="0,24" Width="146" Checked="rb_lv3_Checked"/>
                <Button x:Name="btn_set_option" Content="설정" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Width="50" Click="btn_set_option_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
